<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择贴图" />

            <Button
                android:id="@+id/btn_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成贴图" />

            <Button
                android:id="@+id/crop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剪裁图片" />

            <Button
                android:id="@+id/gen_crop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成剪裁" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp" >

        <com.xinlan.editpic.imagezoom.ImageViewTouch
            android:id="@+id/touch_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.xinlans.editpic.view.StickerView
            android:id="@+id/stick_layer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.xinlans.editpic.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>